# EnNewsVoc

app/: build.gradle
app/src/androidTest/java/com/sleepingbear/ennewsvoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepingbear/ennewsvoc/: BookmarkFragment.java  ClickwordFragment.java  CommConstants.java  CustomWebView.java  DbHelper.java  DicCallback.java  DicDb.java  DicQuery.java  (+28 more)
app/src/main/res/drawable/: my_button_enabled.xml  my_button_pressed.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_help.xml  activity_log.xml  activity_main.xml  activity_my_sample.xml  activity_patch.xml  activity_sentence_view.xml  activity_study.xml  activity_study1.xml  activity_study2.xml  activity_study3.xml  activity_study4.xml  activity_study5.xml  activity_study6.xml  activity_vocabulary.xml  activity_web_dictionary.xml  activity_web_translate.xml  activity_webview.xml  activity_word_view.xml  content_help.xml  content_my_sample.xml  content_patch.xml  content_sentence_view.xml  content_study.xml  content_study1.xml  content_study2.xml  content_study3.xml  content_study4.xml  content_study5.xml  content_study6.xml  content_vocabulary.xml  content_web_dictionary.xml  content_web_translate.xml  content_webview.xml  content_word_view.xml  fragment_bookmark.xml  fragment_bookmark_item.xml  fragment_clickword.xml  fragment_clickword_item.xml  fragment_dictionary.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  menu_webview.xml  menu_webview_cm.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
